<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Registration App</title>
<meta name="description" content="" />
<meta name="author" content="" />

<link rel="stylesheet" type="text/css" href="styles/toggle-switch.css">
<link rel="stylesheet" type="text/css" href="styles/bootstrap.modal.min.css">
<link rel="stylesheet" type="text/css" href="styles/bootstrap.popover.css">
<link rel="stylesheet" type="text/css" href="styles/foundation.css">
<style type="text/css">
header, header h1{font-size:1em; font-weight: normal;}
.app-body{padding: 10px; margin: 0 auto}
.hide{display: none}
fieldset{margin:0;padding:0; border:none;}
.unstyled{margin:0; padding: 0; list-style-type: none;}
.align-left{float: left; }
.align-right{float: right;}
.delete, .delete:hover{color:#777;}
button[type="submit"]{width: 100%; text-align: center; text-transform: uppercase;}
label{font-size: 1em}

.css-table {display: table; width: 100%}
.css-table .col {display:table-cell;width: 33%;}
.col.center{text-align: center}
.col.last{text-align: right;}

.registrant-name{margin-top: 0.5em; width: 150px;}
.switch-ios.switch-light{width: 100px; margin-left: 0}
.datarow{width: 100%; border-bottom:1px solid #eee; margin-bottom: 0.5em; padding: 0 0.5em}
</style>
</head>
<body>

<div data-ng-app="registrationApp" class="app-body">
	<div data-ng-view></div>
</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.js" type="text/javascript"></script>
<script src="scripts/bootstrap.modal.js" type="text/javascript"></script>
<script src="scripts/bootstrap.transitions.js" type="text/javascript"></script>

<script src="scripts/registration.controller.js" type="text/javascript"></script>


</body>
</html>